{
  "name": "pulse-forum",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve outputs",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  }
}
